
<!doctype html>
<html>

<head>
    <!--for TAWK.TO-->
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!--for TAWK.TO-->
    
    <meta name="facebook-domain-verification" content="0avzzn3kts2h05ebudkx3eb2fde30o">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ADU Business">
    <meta name="keywords" content="ADU Business">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="msapplication-TileColor" content="#833ab4">
    <meta name="msapplication-TileImage" content="assets/img/favicon.php">
    <meta itemprop="name" content="BABSEC vtu Business - Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
    <meta itemprop="description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
    <meta itemprop="image" content="assets/img/favicon.php">
    <link rel="stylesheet" href="css/TtijRQYM8nKS.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

     <!-- Twitter Card data -->
     <meta name="twitter:card" content="assets/img/favicon.png">
     <meta name="twitter:title" content="BABSEC vtu Business - Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
     <meta name="twitter:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
     <meta name="twitter:image:src" content="/static/assets/images/DSC_0820 (2).jpg">

     <!-- Open Graph data -->
     <meta property="og:locale" content="en_US">
     <meta property="og:title" content="BABSEC - Buy Airtime and Data for all Network. Make payment for DSTV, GOTV, PHCN other services">
     <meta property="og:image" content="images/DSC_0820%20%282%29.jpg">
     <meta property="og:description" content="Buy Cheap Internet Data Plan and Airtime Recharge for Airtel, 9mobile, GLO, MTN, Pay DSTV, GOTV, PHCN.">
     <meta property="og:site_name" content="BABSEC">
     <meta property="og:url" content="https://www.Babsec.com.ng">
     <meta property="og:type" content="website">

    <title>BABSEC | We offer instant recharge of airtime, databundle,
         cable TV subscriptions (DSTV, GOTV, & STARTTIMES) 
         Electricity bill payments and many more.</title>


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#061061">

    <!-- Plugin CSS -->
    <link href="css/Gsq7b6gMmEva.css" rel="stylesheet">
    <link href="css/9IHumZavncK9.css" rel="stylesheet">
    <link href="css/fPBngpt0O4B9.css" rel="stylesheet">
    <link href="css/GSYMFcM3aBmU.css" rel="stylesheet">
    <link href="css/aPeygJokAb0U.css" rel="stylesheet">
    <link href="css/kOq6kyELVo2y.css" rel="stylesheet">
    <!-- End -->

    <link rel="stylesheet" href="css/4p113Jtmjo8h.css">

    <!-- Theme css -->
    <link href="css/dtIiXdFr3AYV.css" rel="stylesheet">
    <link href="css/ROkAXiUkkR5X.css" rel="stylesheet" id="color_theme">
    <!-- End -->

    

</head>

<!-- ========== Body Starts ========== -->
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar" data-offset="98">

    <!-- Header -->
    <header class="fixed-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="logo.png" width="250px" height="150px"/>
                </a>

                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button"
                 data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->

                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar">
                    <ul class="navbar-nav ml-auto align-items-center">
                        <li><a class="nav-link" href="#">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#services">Services</a></li>
                        
                        
                        <li><a class="nav-link" href="vtu">Register</a></li>
                        <li><a class="nav-link-btn btn btn-white m-15px-l md-m-0px-l" 
                            href="vtu">Log In</a></li>
                        
                    </ul>
                </div>
                <!-- / -->

            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- Header End -->

    <!-- Main -->
    <main>

        

        


    <!-- ===================== Home Banner  ===================== -->
        <section id="home" class="home-banner-02 theme-bg" style="background: #c3d0ff !important;">
            <div class="home-efftect">
                <img src="fonts/SVaFfvyHoWiV.svg">
            </div>
            <div class="container container-larage">
                <div class="row justify-content-center align-items-center full-screen p-80px-tb">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="banner-text p-50px-t md-p-80px-t sm-p-40px-t">
                            <h2 class="font-alt dark-color">Welcome to <br>BABSEC GLOBALTECH VTU</h2>
                            <p>A one stop shop for instant recharge of Airtime, Data, TV & Electricity bill payments, WAEC & NECO PIN, Airtime 2 Cash. Conversion and many more.</p>
                            <div class="btn-bar">
                                
                                <a class="btn btn-theme mr-2" href="vtu">Register <i class="fa fa-plus"></i> </a>
                                <a class="btn btn-theme" href="vtu">Log In <i class="fa fa-unlock"></i> </a>
                                

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 p-50px-t order-1 order-lg-2">
                        <img src="images/datagirl.png">
                    </div>
                </div> <!-- row -->
            </div>
        </section>

    <!-- ===================== About us ===================== -->
        <section id="about" class="section border-bottom gray-bg-g shapes-section">
            <div class="container">
                <div class="row justify-content-center m-45px-b md-m-25px-b">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="section-title text-center">
                            <h2 class="dark-color font-alt">Why Choose Us</h2>
                            <p>BABSEC helps you make payments for services you enjoy right from the comfort of your home or office. The experience of total convenience, fast service delivery and easy payment is just at your fingertips.</p>
                        </div>
                    </div> <!-- col -->
                </div>

                <div class="row">
                    <div class="col-md-4 m-15px-tb">
                        <div class="feature-box theme-hover box-shadow">
                            <div class="icon">
                                <img src="images/a0p4drwubW94.png" height="50">
                            </div>
                            <div class="feature-content">
                                <h4 class="dark-color font-alt">Fully Automated System</h4>
                                <p>Our data delivery and wallet funding is automated, airtime top-up and
                                     data purchase are automated and get delivered to you almost instantly.</p>
                            </div>
                        </div>
                    </div> <!-- col -->

                    <div class="col-md-4 m-15px-tb">
                        <div class="feature-box theme-hover box-shadow">
                            <div class="icon">
                                <img src="images/XwEqNjujqjCK.png" height="50">
                            </div>
                            <div class="feature-content">
                                <h4 class="dark-color font-alt">Cheap and Reliable</h4>
                                <p>Our platform is a fully optimized platform for reliability and dependability. You get 100% value for any transaction with us.</p>
                            </div>
                        </div>
                    </div> <!-- col -->

                    <div class="col-md-4 m-15px-tb">
                        <div class="feature-box theme-hover box-shadow">
                            <div class="icon">
                                <img src="images/9oIdkTyMtT9x.png" height="50">
                            </div>
                            <div class="feature-content">
                                <h4 class="dark-color font-alt">24/7 Support</h4>
                                <p>Our customer service is just a click away, 
                                    don't hesitate to contact us on anything as our system is fully automated. </p>
                            </div>
                        </div>
                    </div> <!-- col -->
                </div> <!-- row -->


                
                
            </div>
            <div class="shapes-box">
                <span data-parallax='{"x": 150, "y": -20, "rotateZ":500}'>
                    <img src="images/Lt5oXv9ACC9A.png">
                </span>
                <span data-parallax='{"x": 250, "y": 150, "rotateZ":500}'>
                    <img src="images/VEw0hDOQh367.png">
                </span>
                <span data-parallax='{"x": -180, "y": 80, "rotateY":2000}'>
                    <img src="images/nBtBMRBCGnWL.png">
                </span>
                <span data-parallax='{"x": -20, "y": 180}'>
                    <img src="images/WwXHL25vpeDX.png">
                </span>
                <span data-parallax='{"x": 300, "y": 70}'>
                    <img src="images/BOXWxpV9byeY.png">
                </span>
                <span data-parallax='{"x": 250, "y": 180, "rotateZ":1500}'>
                    <img src="images/G5McVk4iZ4Ez.png">
                </span>
                <span data-parallax='{"x": 180, "y": 10, "rotateZ":2000}'>
                    <img src="images/0fAX9UfaYFtF.png">
                </span>
                <span data-parallax='{"x": 60, "y": -100}'>
                    <img src="images/yJeJmtfVWp6O.png">
                </span>
                <span data-parallax='{"x": -30, "y": 150, "rotateZ":1500}'>
                    <img src="images/hL9U3DFWI1CB.png">
                </span>
            </div>
        </section>

    <!-- ===================== Feature ===================== -->
        <section id="about" class="section gray-bg border-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-2 order-lg-1">
                        <div class="side-title p-50px-r md-p-0px-r">
                            <h2 class="dark-color sub-title m-0px m-20px-b">ABOUT US</h2>
                            <div class="large-text">
                                <p>BABSEC GLOBAL TECH VTU helps you make payments for services you enjoy right from the comfort of your home or office. The experience of total convenience, fast service delivery and easy payment is just at your fingertips. We are playing a major role in the distribution,  sales of affordable and cheapest data, airtime, Dstv subscription, Gotv subscription, Startimes subscription, and Electricity subscription.</p>
                            </div>
                        </div>
                    </div> <!-- col -->

                    <div class="col-md-6 text-center order-1 mb-4 order-lg-2 sm-m-30px-t">
                        <img src="images/ZMSLTtmAEjvG.jpeg" style="border-radius: 3%;">
                    </div> <!-- col -->

                </div> <!-- row -->
            </div>
        </section>

        <section class="section gray-bg border-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center sm-m-30px-b">
                        <img src="images/SfGU7JnPNUiC.jpeg">
                    </div> <!-- col -->

                    <div class="col-md-6">
                        <div class="side-title p-50px-l md-p-0px-l">
                            <h2 class="dark-color sub-title m-0px m-20px-b">Why Choose BABSEC GLOBAL TECH VTU?</h2>
                            <div class="large-text">
                                <p>We are a telecommunications company 
                                    and we play a major role in the supply and distribution of affordable and cheap data, airtime, DSTV and electricity subscription.
If you want to save money, this is where to come.

                                    <a href="vtu">REGISTER NOW</a></p>
                            </div>
                        </div>
                    </div> <!-- col -->
                </div> <!-- row -->
            </div>
        </section>

    <!-- ===================== SERVICES ===================== -->
        <section id="services" class="section gray-bg border-bottom">
            <div class="container">
                <div class="row justify-content-center m-45px-b md-m-25px-b">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="section-title text-center">
                            <h2 class="dark-color font-alt">OUR SERVICES</h2>
                            <p>We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment, Airtime to cash and many more.</p>
                        </div>
                    </div> <!-- col -->
                </div>

                <div class="row">
                    <div class="col-md-4 m-15px-tb">
                        <div class="blog-item card shadow bg-white">
                            <div class="blog-img">
                                <a> <img src="images/FFIqtP2vgXjn.jpg"> </a>
                            </div>
                            <div class="blog-content px-3 mb-3">
                                <h4><a class="dark-color text-uppercase">Buy Data</a></h4>
                                <p>Data is life, Don't run out of it. Topup your data instantly with a click.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 m-15px-tb">
                        <div class="blog-item card shadow bg-white">
                            <div class="blog-img">
                                <a> <img src="images/0mKJzz4qNL7L.jpg">  </a>
                            </div>
                            <div class="blog-content px-3 mb-3">
                                <h4><a class="dark-color text-uppercase">Airtime Recharge</a></h4>
                                <p>We make Airtime recharge easy and cheap anytime, anywhere.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 m-15px-tb">
                        <div class="blog-item card shadow bg-white">
                            <div class="blog-img">
                                <a> <img src="images/U9pAxVIvXzNG.jpg"> </a>
                            </div>
                            <div class="blog-content px-3 mb-3">
                                <h4><a class="dark-color text-uppercase">Cable Subscription</a></h4>
                                <p>Instant Activation of Cable subscription with favourable discount.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 m-15px-tb">
                        <div class="blog-item card shadow bg-white">
                            <div class="blog-img">
                                <a> <img src="images/1FDKTNF4v5VW.jpg"> </a>
                            </div>
                            <div class="blog-content px-3 mb-3">
                                <h4><a class="dark-color text-uppercase">Utility Bills</a></h4>
                                <p>Enjoy huge discount on Electricity Bill Payment.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 m-15px-tb">
                        <div class="blog-item card shadow bg-white">
                            <div class="blog-img">
                                <a>  <img src="images/zhNoU6VTZwNQ.png"> </a>
                            </div>
                            <div class="blog-content px-3 mb-3">
                                <h4><a class="dark-color text-uppercase">Bulk SMS</a></h4>
                                <p>Keep your customers/audience updated for your business or events with our instant delivery BulkSMS</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 m-15px-tb">
                        <div class="blog-item card shadow bg-white">
                            <div class="blog-img">
                                <a>  <img src="images/sDQVzckTmqJg.png"> </a>
                            </div>
                            <div class="blog-content px-3 mb-3">
                                <h4><a class="dark-color text-uppercase">Airtime to Cash</a></h4>
                                <p>Convert airtime to cash in minutes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    <!--   ===================== Faqs =====================   -->
        

    </main>


    <!-- Footer -->
    <footer class="footer footer-dark">
        <section class="footer-section">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 col-lg-4 sm-m-15px-tb md-m-30px-b">
                        <h4 class="font-alt">BABSEC Global Tech VTU</h4>
                        <p class="footer-text">We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payment and Airtime to cash.</p>
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="google" href="https://t.me/"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div> <!-- col -->

                    <div class="col-sm-6 col-lg-4 sm-m-15px-tb">
                        <h4 class="font-alt">Quick links</h4>
                        <ul class="fot-link">
                            <li><a class="nav-link" href="#">Buy Data</a></li>
                            <li><a class="nav-link" href="#">Buy Airtime</a></li>
                            <li><a class="nav-link" href="#">Cable Subscription</a></li>
                            <li><a class="nav-link" href="#">Bill Payment</a></li>
                        </ul>
                    </div> <!-- col -->

                    <div class="col-sm-6 col-lg-4 sm-m-15px-tb">
                        <h4 class="font-alt">Address:54 FEDERAL COLLEGE OF EDUCATION KANO COMPUTER VILLAGE KANO -NIGERIA</h4>
                        <div class="fot-address">
                            <p><i class="ti-home "></i>+234 813 782 8562</p>
                            <p><i class="ti-mobile"></i>+234 813 782 8562</p>
                            <p><i class="ti-email"></i> babsecglobaltechy@gmail.com</p>
                        </div>
                    </div> <!-- col -->

                </div>

                <div class="footer-copy">
                    <div class="row">
                        <div class="col-12">
                            <p>All Rights Reserved mojjeasy.</p>
                        </div><!-- col -->
                    </div> <!-- row -->
                </div> <!-- footer-copy -->

            </div> <!-- container -->
        </section>
    </footer>
    <!-- / -->


    <!-- Jquery -->
    <script src="js/IOwmqj5jHxwX.js"></script>
    <script src="js/usN68JLElbyi.js"></script>
    <!-- End -->

    <!-- Plugin JS -->
    <script src="js/oqXbgXBBwnJT.js"></script>
    <!--appear-->
    <script src="js/mK0Zvq7jFBsI.js"></script>
    <!--popper-->
    <script src="js/4YY3Q2ZdT96F.js"></script>
    <!--bootstrap-->
    <script src="js/ajQdR6tFmt4L.js"></script>
    <!--bootstrap-->
    <script src="js/1Ne2pGLJ0vIv.js"></script>
    <!--bootstrap-->
    <!-- End -->

    <!-- Custom -->
    <script src="js/l2ZBz3vvTdrh.js"></script>
    <script src="js/dilRkOpeNoYE.js"></script>
    <!-- End -->
    <script src="js/XTnfCCWWb5LD.js"></script>

   
</body>
</html>