<!doctype html>
<html lang="en">
  <head>
    <title>BABSEC &mdash;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">  
    <style   type="text/css">


      
.example1 {
  border:0px black solid;
  overflow: hidden;
  height:30%;
  
  
 }
 .example1 h3 {
  font-size: 2rem;
  color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  line-height: 50px;
  text-align: center;
  /* Starting position */
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);	
  transform:translateX(100%);
  /* Apply animation to this element */	
  -moz-animation: example1 15s linear 3;
  -webkit-animation: example1 15s linear 3;
  animation: example1 15s linear 3;
 }
 /* Move it (define the animation) */
 @-moz-keyframes example1 {
  0%   { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
 }
 @-webkit-keyframes example1 {
  0%   { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
 }
 @keyframes example1 {
  0%   { 
  -moz-transform: translateX(100%); /* Firefox bug fix */
  -webkit-transform: translateX(100%); /* Firefox bug fix */
  transform: translateX(100%); 		
  }
  100% { 
  -moz-transform: translateX(-100%); /* Firefox bug fix */
  -webkit-transform: translateX(-100%); /* Firefox bug fix */
  transform: translateX(-100%); 
  }
 }

    </style>
    
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3" id="top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">

<img src="images/logo.png" width="250px" height="150px"/>


          </a></div>


          

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li class="has-children">
                <a href="#">Services</a>
                <ul class="dropdown">
                  <li><a href="vtu.html">VTU </a></li>
                  <li><a href="#">Graphics Design</a></li>
                  <li><a href="market.html">Digital Marketting</a></li>
                  <li><a href="ecom.html">E-commerce</a></li>
                  <li><a href="itcon.html">IT consulting</a></li>
                  <li><a href="web.html">Web Design</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          
          <div class="col-6 site-burger-menu d-block d-lg-none text-right">
            <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3">
              
            </span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero overlay slanted" id="home-section"
     style="border:0px green solid">

      <div class="container" style="border:0px yellow solid">
        <div class="row align-items-center justify-content-center" style="border:0px brown solid" >
          <div class="col-md-8 text-center">
            <h1>We Are <span style="font-weight:bolder">BABSEC GLOBAL TECH</span></h1>
            <div class="mx-auto w-75">
              <p><span style="font-weight:bolder;color:white;text-decoration:underline;text-transform:uppercase">Babsec Global Tech </span>is a premier provider of technology solutions, specializing in e-commerce, web development, IT consulting, digital marketing, and graphic design. Our tailored strategies enhance engagement 
                and drive growth. Partner with us to transform your vision into reality.</p>
            </div>
            <p class="mt-5"><a href="contact.html" class="btn btn-outline-white btn-md ">Get in touch</a></p>
          </div>
        </div>
      </div>
        
      <!-- VIDEO -->
      <div class="video-container">
        <video autoplay loop="true">
          <source type="video/mp4" src="videos/video.mp4">
        </video>
      </div>

      <a href="#about-us-section" class="scroll-button smoothscroll">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>


    <!--this section is for scrolling messages for the website-->
    
    <section style="width:100%;height:200px;border:0px yellow solid;position:relative;top:20vh;display:fixed;color:black">
    
<div class="example1">
  <h3>FOR ALL OUTSOURCING SERVICES OUR CHARGES IS $5-$10 .. </h3>
  </div>
</section>
    <!--this part ends  the scrolling section-->




    <!-- ABOUT US -->
    <section class="site-section about-us-section" id="about-us-section">
      <div class="container">
        
        <div class="row mb-5 pt-0 site-section">
          <div class="col-md-6 align-self-center">
            <h3 class="section-title-sub text-primary">About Us</h3>
            <h2 class="section-title mb-4">Who We are</h2>







           <p> Babsec Global Tech is a leading technology solutions provider dedicated to 
            enhancing your digital presence in today’s competitive market. We specialize 
            in e-commerce, offering a range of services that include website development,
             online store setup, and payment integration to streamline your operations.
            </p><p> Our expertise extends beyond e-commerce to encompass web development, where we create responsive and visually appealing websites tailored to your needs.
              </p><br/><p>Additionally, we offer IT consulting services that help businesses navigate technological challenges and optimize their IT infrastructure. In the realm of digital marketing, our strategies are designed to improve your online visibility and engagement through SEO, PPC, and social media marketing.
             </p><p>Our graphic design team brings your brand to life with compelling visuals, including logos, brochures, and social media graphics. With a commitment to innovation and quality, Babsec Global Tech is your partner in transforming your vision into reality and achieving your business goals.
</p>



           
           
           
            <p class="mt-4"><a href="#" class="spepcial_link">Read more about us</a></p>
          </div>
          <div class="col-md-5 ml-auto img-overlap">
            <div class="img-1"><img src="images/sq_img_6.jpg" alt="Image" class="img-fluid img-shadow"></div>
            <div class="img-2"><img src="images/sq_img_10.jpg" alt="Image" class="img-fluid img-shadow"></div>
          </div>
        </div>

        <div class="row pb-0 border-top pt-5 block__19738 section-counter">

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-mobile mr-3"></span>
              <strong class="number" data-number="2393">0</strong>
            </div>
            <span class="caption">Completed Transactions</span>
          </div>

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-lightbulb mr-3"></span>
              <strong class="number" data-number="14">0</strong>
            </div>
            <span class="caption">Winners &amp; Awards</span>
          </div>

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-happy mr-3"></span>
              <strong class="number" data-number="1200">0</strong>
            </div>
            <span class="caption">satisfied cutomers</span>
          </div>

          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-hourglass mr-3"></span>
              <strong class="number" data-number="550">0</strong>
            </div>
            <span class="caption">Available 24/7</span>
          </div>

            
        </div>

      </div>
    </section>

    <!-- SERVICES -->











<!-- SERVICES -->
<section class="site-section services-section bg-light block__62849" id="services-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center" data-aos="fade">
        <h3 class="section-title-sub text-primary">Our Services</h3>
        <h2 class="section-title mb-3">Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

        <a href="service-single.html" class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-line-tools d-block"></span></span>
          <h3>Graphic Design</h3>
          <p>Babsec Global Tech provides creative graphic design 
            services that enhance your brand's visual identity, offering 

            solutions such as logo design, branding, brochures, and social
             media graphics to effectively communicate your message and engage your audience..</p>
        </a>

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
        
        <a href="vtu/index.html" class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-line-lightbulb d-block"></span></span>
          <h3>Virtual Topup Transactions</h3>
          <p>Babsec Global Tech offers innovative cryptocurrency solutions, providing services that include cryptocurrency wallet development, exchange platform setup, and blockchain integration 
            to help businesses navigate the evolving digital currency landscape and leverage the benefits of decentralized finance.
            </p>
        </a>            

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
        
        <a href="web.html" class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-line-laptop d-block"></span></span>
          <h3>Web Design</h3>
          <p>Babsec Global Tech delivers exceptional web development services, 
            including responsive design, custom CMS solutions,
             and ongoing maintenance, to create visually appealing and 
             functional websites that meet your unique business needs.</p>
        </a>            

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
        
        <a href="ecom.html" class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-line-search d-block"></span></span>
          <h3>E-commerce</h3>
          <p>Babsec Global Tech specializes in comprehensive e-commerce solutions, offering services such as website development, online store setup, and payment integration to create user-friendly shopping
            experiences that drive sales and enhance customer engagement..</p>
        </a>

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
        
        <a href="itcon.html" class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-line-presentation d-block"></span></span>
          <h3>IT consultancy </h3>
          <p>
            Babsec Global Tech provides expert IT consulting services to help businesses navigate the complexities of technology and optimize their operations. Our team offers strategic guidance in areas such as IT strategy development, network and cloud consulting, and project management,
            ensuring that your technology infrastructure aligns with your business goals and 
            drives efficiency.
          </p>
        </a>

      </div>
      <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
        
        <a href="market.html" class="block__16443 text-center d-block">
          <span class="custom-icon mx-auto"><span class="icon-line-ribbon d-block"></span></span>
          <h3>Digital Marketting</h3>
          <p class="d-sm-block">

            Babsec Global Tech offers comprehensive digital marketing services designed to boost your online visibility and engage your target audience effectively. Our strategies include search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing, and content marketing, 
            all tailored to drive traffic and enhance brand awareness



          </p>
        </a>

      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center">
        <a href="#" class="btn btn-primary btn-md">View All Services</a>
      </div>
    </div>
  </div>
</section>







    

    <!-- PORTFOLIO -->

    <section class="site-section block__62272" id="portfolio-section">
      

      <div class="container">

        <div class="row mb-3">
          <div class="col-12 text-center" data-aos="fade">
            <h3 class="section-title-sub text-primary">Awesome Works</h3>
            <h2 class="section-title mb-3">Portfolio</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".web">Web</button>
            <button class="btn btn-primary" data-filter=".design">Design</button>
            <button class="btn btn-primary" data-filter=".brand">Brand</button>
          </div>
        </div>  
        
        <div id="posts" class="row no-gutter">
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_1.jpg">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_2.jpg">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_3.jpg">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">

            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_4.jpg">
            </a>

          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_5.jpg">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_6.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_7.jpg">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_8.jpg">
            </a>
          </div>

          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_9.jpg">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_10.jpg">
            </a>
          </div>

          <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_11.jpg">
            </a>
          </div>

          <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="portfolio-single.html" class="item-wrap">
              <span class="icon-add"></span>
              <img class="img-fluid" src="images/sq_img_12.jpg">
            </a>
          </div>


        </div>
      </div>

    </section>
    
    <section class="site-section" id="next-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a data-fancybox data-ratio="2" href="https://vimeo.com/317571768" class="block__96788">
              <span class="play-icon"><span class="icon-play"></span></span>
              <img src="images/sq_img_6.jpg" alt="Image" class="img-fluid img-shadow">
            </a>
          </div>
          <div class="col-lg-5 ml-auto">
            <h3 class="section-title-sub text-primary">Watch the video</h3>
            <h2 class="section-title mb-3">Our dream as a company</h2>
            <p class="lead">


              Babsec Global Tech provides innovative solutions in e-commerce, web development, IT consulting, digital marketing, and graphic design, empowering businesses to thrive online.


            </p>
              
            <p>

              Babsec Global Tech envisions a future where businesses thrive through innovative technology solutions that enhance efficiency, engagement, and growth in the digital landscape.

            </p>
          </div>
        </div>
      </div>
    </section>

    

    
    <footer class="site-footer slanted-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Services</h3>
            <ul class="list-unstyled">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Cryptocurrency and Forex</a></li>
              <li><a href="#">ICT consulting</a></li>
              <li><a href="#">Vtu transactions</a></li>
              <li><a href="#">Digital Marketting</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Company</h3>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
             
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Support</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div  id="adress" class="text-white"><span class="icon-line-map-pin mr-3" style="color:white">

            </span>Shop 54 FEDERAL COLLEGE OF EDUCATION KANO COMPUTER VILLAGE KANO -NIGERIA</div>
            <br/>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="https://x.com/SABabsec?t=VaEvRL1s4heGAy2qy4Zhaw&s=09">
                <span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small class="block">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
             All rights reserved | Mojjeasy technol services  <a href="" target="_blank" ></a>
            
            </small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
  </body>
</html>